# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
post_install() {
	# Enable the services
	echo "Enabling services..."
	systemctl daemon-reload
	systemctl enable moused
	systemctl enable keyboardd
	systemctl enable tabletmoded

	# Start the services
	echo "Starting services..."
	systemctl start moused
	systemctl start keyboardd
	systemctl start tabletmoded
}

## arg 1:  the new package version
## arg 2:  the old package version
pre_upgrade() {
	# Stop the services
	echo "Stopping services..."
	systemctl stop moused
	systemctl stop keyboardd
	systemctl stop tabletmoded
}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
	# Reload
	systemctl daemon-reload

	# Start the services
	echo "Starting services..."
	systemctl start moused
	systemctl start keyboardd
	systemctl start tabletmoded
}

## arg 1:  the old package version
pre_remove() {
	# Stop the services
	echo "Stopping services..."
	systemctl stop moused
	systemctl stop keyboardd
	systemctl stop tabletmoded
	# Disable the services
	echo "Disabling services..."
	systemctl disable moused
	systemctl disable keyboardd
	systemctl disable tabletmoded
}

## arg 1:  the old package version
post_remove() {
	# Reload
	systemctl daemon-reload
}
